<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lexnjugz | Freelance Web Developer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Lexnjugz is a Freelance Web Developer and Designer. Crafting visually stunning memorable experiences for web and interfaces. Passion, dedication, and a lot of coffee.">
    <meta name="keywords" content="Alex Mungai, lexnjugz">
    <meta name="author" content="lexnjugz">

	<script type="application/ld+json">
	{ "@context" : "http://schema.org",
	  "@type" : "Person",
	  "name" : "Alex Mungai",5
	  "url" : "http://www.cv.lexnjugz.co.ke",
	  "jobtitle" : "Web Developer",
	  "description" : "This is Alex Mungai's Personal Website",
	  "email" : "info@lexnjugz.co.ke"
	}
	</script>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Lexnjugz">
    <meta name="application-name" content="Lexnjugz">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS | STYLE -->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/linecons.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/brown.css"  id="csscolors"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- CSS | Google Fonts -->

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,300,500,600' rel='stylesheet' type='text/css'>

    <noscript>
        <style>
        @media screen and (max-width: 755px) {
            .hs-content-scroller {
                overflow: visible;
            }
        }
        </style>
    </noscript>
</head>

<body>
    <!-- Page preloader -->
    <div id="page-loader">
        <canvas id="demo-canvas"></canvas>
    </div>
    <!-- container -->
    <div id="hs-container" class="hs-container">

        <!-- Sidebar-->
        <div class="aside1">
            <a class="contact-button" data-toggle="tooltip" title="Contact Me"><i class="fa fa-paper-plane"></i></a>
            <a class="download-button" data-toggle="tooltip" title="Download Resume/CV PDF format" href="docs/lexnjugzCV.pdf"><i class="fa fa-cloud-download"></i></a>
            <div class="aside-content"><span class="part1">ALEX MUNGAI</span><span class="part2">Vcard</span>
            </div>
        </div>
        <aside class="hs-menu" id="hs-menu">
            <!-- <canvas id="demo-canvas"></canvas> -->

            <!-- Profile Image-->
            <div class="hs-headline">
                <a id="my-link" href="#my-panel"><i class="fa fa-bars"></i></a>
                <a href="#" class="download"><i class="fa fa-cloud-download"></i></a>
                <div class="img-wrap">
                    <img src="images/aleky.jpg" alt="" width="150" height="150" />
                </div>
                <div class="profile_info">
                    <h1>Alex Mungai</h1>
                    <h4>WEB DEVELOPER/DESIGNER</h4>
                    <h6><span class="fa fa-location-arrow"></span>&nbsp;&nbsp;&nbsp;Nairobi, Kenya</h6>
                </div>
                <div style="clear:both"></div>
            </div>
            <div class="separator-aside"></div>
            <!-- End Profile Image-->

            <!-- menu -->
            <nav>
                <a href="#section1"><span class="menu_name">ABOUT</span><span class="fa fa-home"></span> </a>
                <a href="#section2"><span class="menu_name">RESUME</span><span class="fa fa-newspaper-o"></span> </a>
                <a href="#section3"><span class="menu_name">SERVICES</span><span class="fa fa-laptop"></span> </a>
                <a href="#section4"><span class="menu_name">SKILLS</span><span class="fa fa-diamond"></span> </a>
                <a href="#section5"><span class="menu_name">WORKS</span><span class="fa fa-archive"></span> </a>
                <a href="#section6"><span class="menu_name">CONTACT</span><span class="fa fa-paper-plane"></span> </a>
            </nav>
            <!-- end menu-->
            <!-- social icons -->
            <div class="aside-footer">
                <a href="https://www.facebook.com/alex.mungai1"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/Lexnjugz"><i class="fa fa-twitter"></i></a>
                <a href="https://ke.linkedin.com/pub/alex-mungai/74/833/367"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/lexnjugz"><i class="fa fa fa-github"></i></a>
            </div>
            <!-- end social icons -->
        </aside>
        <!-- End sidebar -->

        <!-- Go To Top Button -->
        <a href="#hs-menu" class="hs-totop-link"><i class="fa fa-chevron-up"></i></a>
        <!-- End Go To Top Button -->

        <!-- hs-content-scroller -->
        <div class="hs-content-scroller">
            <!-- Header -->
            <div id="header_container">
                <div id="header">
                    <div><a class="home"><i class="fa fa-home"></i></a>
                    </div>
                    <div><a href="" class="previous-page arrow"><i class="fa fa-angle-left"></i></a>
                    </div>
                    <div><a href="" class="next-page arrow"><i class="fa fa-angle-right"></i></a>
                    </div>
                    
                </div>
            </div>
            <!-- End Header -->

            <!-- hs-content-wrapper -->
            <div class="hs-content-wrapper">
                <!-- About section -->
                <article class="hs-content about-section" id="section1">
                    <span class="sec-icon fa fa-home"></span>
                    <div class="hs-inner">
                        <span class="before-title">.01</span>
                        <h2>ABOUT</h2>
                        <span class="content-title">PERSONAL DETAILS</span>
                        <div class="aboutInfo-contanier">
                            <div class="about-card">
                                <div class="face1 card-face">
                                    <div class="about-cover card-face">
                                        <!--<a class="map-location" data-card-front="data-card-front"><img src="images/map-icon.png" alt="">
                                        </a> -->
                                        <div class="about-details">
                                            <div><a href="mailto:info@lexnjugz.co.ke"><span class="fa fa-inbox"></span><span class="detail">info@lexnjugz.co.ke</span></a>
                                            </div>
                                            <div><a href="tel:+254701064117"><span class="fa fa-phone"></span><span class="detail">(+254) 701 064 117</span></a>
                                            </div>
                                        </div>

                                        <div class="cover-content-wrapper">
                                            <span class="about-description">Hello. I am a<span class="rw-words">
                                                <span><strong>Developer</strong></span>
                                            <span><strong>Designer</strong></span>
                                            <span><strong>Programmer</strong></span>
                                            <span><strong>Researcher</strong></span>
                                            <span><strong>Leader</strong></span>
                                            </span>
                                            <br>I am passionate about coding and designing
                                            <br>Welcome to my Personal profile</span>
                                            <span class="status">
                                            <span class="fa fa-circle"></span>
                                            <span class="text">Available as <strong>freelance</strong></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more-details">
                                <div class="tabbable tabs-vertical tabs-left">
                                    <ul id="myTab" class="nav nav-tabs">
                                        <li class="active">
                                            <a href="#bio" data-toggle="tab">Bio</a>
                                        </li>
                                        <li>
                                            <a href="#hobbies" data-toggle="tab">Hobbies</a>
                                        </li>
                                        <li>
                                            <a href="#facts" data-toggle="tab">Facts</a>
                                        </li>
                                    </ul>
                                    <div id="myTabContent" class="tab-content">

                                        <div class="tab-pane fade in active" id="bio">
                                            <h3>BIO</h3>
                                            <h4>ABOUT ME</h4>
                                            <p>I am an outgoing industrious hardworking person with various skills in web development, designing, programming and networking. A highly motivated young individual intending to make headway in the corporate world with fresh ideas, and constructive input to already existing ideas. With the knowledge, experience and willingness that I have acquired in the past years I am competent and capable of handling any issues professionally.</p>
                                            <p>I also love working in a challenging and competitive set up of any private or public organization and to give the benefit of my knowledge, expertise and talent to the best of my ability and competence. Also to learn with every available opportunity and be an inspiration to others.</p>
                                        </div>
                                        <div class="tab-pane fade" id="hobbies">
                                            <h3>HOBBIES</h3>
                                            <h4>INTERESTS</h4>
                                            <div class="hobbie-wrapper row">
                                                <div class="hobbie-icon col-md-3"><i class="li_camera"></i>
                                                </div>
                                                <div class="hobbie-description col-md-9">

                                                    <p>I enjoy taking Photos.</p>
                                                </div>
                                                <div style="clear:both;"></div>
                                            </div>
                                            <div class="hobbie-wrapper row">
                                                <div class="hobbie-icon col-md-3"><i class="li_heart"></i>
                                                </div>
                                                <div class="hobbie-description col-md-9">

                                                    <p>A regular volunter to community service.</p>
                                                </div>
                                            </div>
                                            <div class="hobbie-wrapper row">
                                                <div class="hobbie-icon col-md-3"><i class="li_location"></i>
                                                </div>
                                                <div class="hobbie-description col-md-9">

                                                    <p>I enjoy travelling to various new places.</p>
                                                </div>
                                            </div>
                                            <div class="hobbie-wrapper row">
                                                <div class="hobbie-icon col-md-3"><i class="li_video"></i>
                                                </div>
                                                <div class="hobbie-description col-md-9">

                                                    <p>I enjoy doing video coverages</p>
                                                </div>
                                            </div>
                                            <div style="clear:both;"></div>
                                        </div>
                                        <div class="tab-pane fade" id="facts">
                                            <h3>FACTS</h3>
                                            <h4>NUMBERS ABOUT ME</h4>
                                            <div class="facts-wrapper col-md-6">
                                                <div class="facts-icon"><i class=" li_cup"></i>
                                                </div>
                                                <div class="facts-number">300</div>
                                                <div class="facts-description">CUPS OF COFFEE</div>
                                            </div>
                                            <div class="facts-wrapper col-md-6">
                                                <div class="facts-icon"><i class="li_bulb"></i>
                                                </div>
                                                <div class="facts-number">8</div>
                                                <div class="facts-description">PROJECTS COMPLETED</div>
                                            </div>
                                            <div class="facts-wrapper col-md-6">
                                                <div class="facts-icon"><i class="li_clock"></i>
                                                </div>
                                                <div class="facts-number">84</div>
                                                <div class="facts-description">HOURS OF CODING</div>
                                            </div>
                                            <div class="facts-wrapper col-md-6">
                                                <div class="facts-icon"><i class=" li_like"></i>
                                                </div>
                                                <div class="facts-number">10</div>
                                                <div class="facts-description">SATISFIED CUSTOMERS</div>
                                            </div>
                                            <div style="clear:both;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </article>
                <!-- End About Section -->

                <!-- Resume Section -->
                <article class="hs-content resume-section" id="section2">
                    <span class="sec-icon fa fa-newspaper-o"></span>
                    <div class="hs-inner">
                        <span class="before-title">.02</span>
                        <h2>RESUME</h2>
                        <!-- Resume Wrapper -->
                        <div class="resume-wrapper">
                            <ul class="resume">
                                <!-- Resume timeline -->
                                <li class="time-label">
                                    <span class="content-title">EDUCATION</span>
                                </li>
                                <li>
                                    <div class="resume-tag">
                                        <span class="fa fa-graduation-cap"></span>
                                        <div class="resume-date">
                                            <span>2015</span>
                                            <div class="separator"></div>
                                            <span>2012</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>JKUAT</span>
                                        <h3 class="timeline-header">Mathematics and Computer Science</h3>
                                        <div class="timeline-body">
                                            <h4>Jomo Kenyatta University of Agriculture and Technology</h4>
                                            <span>Majored in Statistics Option</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="resume-tag">
                                        <span class="fa fa-graduation-cap"></span>
                                        <div class="resume-date">
                                            <span>Now</span>
                                            <div class="separator"></div>
                                            <span>2012</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>Online</span>
                                        <h3 class="timeline-header">Programming</h3>
                                        <div class="timeline-body">
                                            <h4>W3Schools</h4>
                                            <span>learning various techniques in programming and undertaking various tasks</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="time-label">
                                    <span class="content-title">JOBS AND EXPERIENCE</span>
                                </li>
                                <li>
                                    <div class="resume-tag">
                                        <span class="fa fa-briefcase"></span>
                                        <div class="resume-date">
                                            <span>now</span>
                                            <div class="separator"></div>
                                            <span>2015</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>Nairobi</span>
                                        <h3 class="timeline-header">WEB DEVELOPER</h3>
                                        <div class="timeline-body">
                                            <h4>The East Dove Tv Show/BBnY </h4>
                                            <span>Developing and Maintaining thier website</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="resume-tag">
                                        <span class="fa fa-briefcase"></span>
                                        <div class="resume-date">
                                            <span>2013</span>
                                            <div class="separator"></div>
                                            <span>2013</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>Nairobi</span>
                                        <h3 class="timeline-header">IT intern</h3>
                                        <div class="timeline-body">
                                            <h4>Insteel Limited</h4>
                                            <span>Assisted in the maintenance of the systems. Maintained the company’s website running on joomla and kept it up to date. Maintained the company’s database. Managed the E-mail Server.</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="resume-tag">
                                        <span class="fa fa-briefcase"></span>
                                        <div class="resume-date">
                                            <span>now</span>
                                            <div class="separator"></div>
                                            <span>2013</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>Nairobi</span>
                                        <h3 class="timeline-header">Freelance</h3>
                                        <div class="timeline-body">
                                            <h4>Freelance</h4>
                                            <span>Developed several websites which I was contracted to do and Designs.</span>
                                        </div>
                                    </div>
                                </li>
                                <!-- End Resume timeline -->
                            </ul>
                        </div>
                        <!-- End Resume Wrapper -->
                    </div>
                </article>
                <!-- End Resume Section-->

                <!-- service Section -->
                <article class="hs-content service-section" id="section3">
                    <span class="sec-icon serv-icon fa fa-laptop"></span>
                    <div class="hs-inner">
                        <span class="before-title">.03</span>
                        <h2>SERVICES</h2>
                        <span class="content-title">AT YOUR SERVICE</span>
                        <div class="services-wrap">
                            <div class="serv-wrap animated slideInDown">
                                <span class="fa serv-icons fa-crop"></span>
                                <h3>Design Services</h3>
                                <p>Driven by passion and innovation, you can be sure of nothing less than perfection. My websites not only give the front-end user a great online experience, they're also easy to update for back-end administrators.</p>
                                <div class="slide">
                                    <h4>Services</h4>
                                    <ul>
                                        <li><i class="fa fa-check"></i> UX / UI Design</li>
                                        <li><i class="fa fa-check"></i> Print Designs</li>
                                        <li><i class="fa fa-check"></i> Email Marketing</li>
                                        <li><i class="fa fa-check"></i> Usability Testing</li>
                                        <li><i class="fa fa-check"></i> Responsive Web Design</li>
                                        <li><i class="fa fa-check"></i> Bronchure Design</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="serv-wrap animated slideInDown">
                                <span class="fa serv-icons fa-code"></span>
                                <h3>Dev. Services</h3>
                                <p>Staying on top of the latest web technologies is a full-time job in itself. Constantly evolving front and back end technologies like HTML5, CSS3, jQuery, PHP as well as responsive and mobile frameworks</p>
                                <div class="slide">
                                    <h4>Services</h4>
                                    <ul>
                                        <li><i class="fa fa-check"></i> Landing Page</li>
                                        <li><i class="fa fa-check"></i> CMS Development</li>
                                        <li><i class="fa fa-check"></i> Usability Testing</li>
                                        <li><i class="fa fa-check"></i> Code Optimization</li>
                                        <li><i class="fa fa-check"></i> Responsive Development</li>
                                        <li><i class="fa fa-check"></i> Scheduled Maintenance</li>
                                        <li><i class="fa fa-check"></i> SEO</li>
                                    </ul>
                                </div>
                            </div>
                          
                        </div>
                        
                </article>

                <!-- Skills Section -->
                <article class="hs-content skills-section" id="section4">
                    <span class="sec-icon fa fa-diamond"></span>
                    <div class="hs-inner">
                        <span class="before-title">.04</span>
                        <h2>SKILLS</h2>
                        <span class="content-title">WEB DEVELOPMENT &amp; DESIGN</span>
                        <div class="skolls">
                            <span class="skill-description">Web scripting skills and frameworks</span>
                            <div class="bar-main-container">
                                <div class="wrap">
                                    <div class="bar-percentage" data-percentage="75"></div>
                                    <span class="skill-detail"><i class="fa fa-bar-chart"></i>LEVEL : INTERMEDIATE</span><span class="skill-detail"><i class="fa fa-binoculars"></i>EXPERIENCE : 3 YEARS</span>
                                    <div class="bar-container">
                                        <div class="bar"></div>
                                    </div>
                                    <span class="label">Php</span><span class="label">Javascript</span><span class="label">Bootstrap</span><span class="label">Codeigniter</span>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                        <span class="content-title">DESIGN SKILLS</span>
                        <div class="skolls">

                            <span class="skill-description">Print Designs</span>
                            <div class="bar-main-container">
                                <div class="wrap">
                                    <div class="bar-percentage" data-percentage="80"></div>
                                    <span class="skill-detail"><i class="fa fa-bar-chart"></i>LEVEL : INTERMEDIATE</span><span class="skill-detail"><i class="fa fa-binoculars"></i>EXPERIENCE : 3 YEARS</span>
                                    <div class="bar-container">
                                        <div class="bar"></div>
                                    </div>
                                    <span class="label">Photoshop</span><span class="label">Illustrator</span>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                        <span class="content-title">Database Management</span>
                        <div class="skolls">
                            <span class="skill-description">Querying the database</span>
                            <div class="bar-main-container">
                                <div class="wrap">
                                    <div class="bar-percentage" data-percentage="65"></div>
                                    <span class="skill-detail"><i class="fa fa-bar-chart"></i>LEVEL : INTERMEDIATE</span><span class="skill-detail"><i class="fa fa-binoculars"></i>EXPERIENCE : 2 YEARS</span>
                                    <div class="bar-container">
                                        <div class="bar"></div>
                                    </div>
                                    <span class="label">Mysql</span><span class="label">Oracle</span>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                        <span class="content-title">STATISTICAL SKILLS</span>
                        <div class="skolls">
                            <span class="skill-description">Data Collection, Analysis and Interpretation.</span>
                            <div class="bar-main-container">
                                <div class="wrap">
                                    <div class="bar-percentage" data-percentage="82"></div>
                                    <span class="skill-detail"><i class="fa fa-bar-chart"></i>LEVEL : INTERMEDIATE</span><span class="skill-detail"><i class="fa fa-binoculars"></i>EXPERIENCE : 4 YEARS</span>
                                    <div class="bar-container">
                                        <div class="bar"></div>
                                    </div>
                                    <span class="label">SPSS</span><span class="label">FieldWork</span>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- End Skills Section -->

                <!-- Works Section -->
                <article class="hs-content works-section" id="section5">
                    <span class="sec-icon fa fa-archive"></span>
                    <div class="hs-inner">
                        <span class="before-title">.05</span>
                        <h2>WORKS</h2>
                        <div class="portfolio">
                            <!-- Portfolio Item -->
                            <figure class="effect-milo">
                                <img src="images/portfolio/1-thumb.jpg" alt="img11" width="282" height="222" />
                                <figcaption>
                                    <span class="label">Web Development</span>
                                    <div class="portfolio_button">
                                        <h3>The East Dove Tv Show</h3>
                                        <a href=".work1" class="open_popup" data-effect="mfp-zoom-out">
                                            <i class="hovicon effect-9 sub-b"><i class="fa fa-search"></i></i>
                                        </a>
                                    </div>
                                    <div class="mfp-hide mfp-with-anim work_desc work1">
                                        <div class="col-md-6">
                                            <div class="image_work">
                                                <img src="http://placehold.it/560x420" alt="img" width="560" height="420">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="project_content">
                                                <h2 class="project_title">The East Dove Tv Show</h2>
                                                <p class="project_desc"> Have a look at it http://www.theeastdovetv.net</p>
                                            </div>
                                        </div>
                                        <a class="ext_link" href="http://www.theeastdovetv.net"><i class="fa fa-external-link"></i></a>
                                        <div style="clear:both"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- End Portfolio Item -->

                            <!-- Portfolio Item -->
                            <figure class="effect-milo">
                                <img src="images/portfolio/2-thumb.jpg" alt="img11" width="282" height="222" />
                                <figcaption>
                                    <span class="label">Web Development</span>
                                    <div class="portfolio_button">
                                        <h3>TTUCU</h3>
                                        <a href=".work2" class="open_popup" data-effect="mfp-zoom-out">
                                            <i class="hovicon effect-9 sub-b"><i class="fa fa-search"></i></i>
                                        </a>
                                    </div>
                                    <div class="mfp-hide mfp-with-anim work_desc work2">
                                        <div class="col-md-6">
                                            <div class="image_work">
                                                <img src="http://placehold.it/560x420" alt="img" width="560" height="420">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="project_content">
                                                <h2 class="project_title">Taita Taveta Univesity College Christian Union Website</h2>
                                                <p class="project_desc">Get a look at it http://www.ttucu.org</p>
                                            </div>
                                        </div>
                                        <a class="ext_link" href="http://www.ttucu.org"><i class="fa fa-external-link"></i></a>
                                        <div style="clear:both"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- End Portfolio Item -->

                            <!-- Portfolio Item -->
                            <figure class="effect-milo">
                                <img src="images/portfolio/3-thumb.jpg" alt="img11" width="282" height="222" />
                                <figcaption>
                                    <span class="label">Web Development</span>
                                    <div class="portfolio_button">
                                        <h3>BB&amp;Y</h3>
                                        <a href=".work3" class="open_popup" data-effect="mfp-zoom-out">
                                            <i class="hovicon effect-9 sub-b"><i class="fa fa-search"></i></i>
                                        </a>
                                    </div>
                                    <div class="mfp-hide mfp-with-anim work_desc work3">
                                        <div class="col-md-6">
                                            <div class="image_work">
                                                <img src="http://placehold.it/560x420" alt="img" width="560" height="420">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="project_content">
                                                <h2 class="project_title">Beautiful Bright and Yellow</h2>
                                                <p class="project_desc">Get to have a look at it http://www.beautifulbrightandyellow.com/</p>

                                            </div>
                                        </div>
                                        <a class="ext_link" href="http://www.beautifulbrightandyellow.com/"><i class="fa fa-external-link"></i></a>
                                        <div style="clear:both"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- End Portfolio Item -->

                            <!-- Portfolio Item -->
                            <figure class="effect-milo">
                                <img src="images/portfolio/4-thumb.jpg" alt="img11" width="282" height="222" />
                                <figcaption>
                                    <span class="label">Web Development</span>
                                    <div class="portfolio_button">
                                        <h3>ApostleMMWangui</h3>
                                        <a href=".work4" class="open_popup" data-effect="mfp-zoom-out">
                                            <i class="hovicon effect-9 sub-b"><i class="fa fa-search"></i></i>
                                        </a>
                                    </div>
                                    <div class="mfp-hide mfp-with-anim work_desc work4">
                                        <div class="col-md-6">
                                            <div class="image_work">
                                                <img src="http://placehold.it/560x420" alt="img" width="560" height="420">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="project_content">
                                                <h2 class="project_title">Apostle Mary Magdalene Wangui</h2>
                                                <p class="project_desc">Get to have a look at it http://www.apostlemarymagdalenwangui.com
                                            </div>
                                        </div>
                                        <a class="ext_link" href="http://www.apostlemarymagdalenwangui.com"><i class="fa fa-external-link"></i></a>
                                        <div style="clear:both"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- End Portfolio Item -->

                            <!-- Portfolio Item -->
                            <figure class="effect-milo">
                                <img src="images/portfolio/5-thumb.jpg" alt="img11" width="282" height="222" />
                                <figcaption>
                                    <span class="label">Logo Design</span>
                                    <div class="portfolio_button">
                                        <h3>Lexnjugz</h3>
                                        <a href=".work5" class="open_popup" data-effect="mfp-zoom-out">
                                            <i class="hovicon effect-9 sub-b"><i class="fa fa-search"></i></i>
                                        </a>
                                    </div>
                                    <div class="mfp-hide mfp-with-anim work_desc work5">
                                        <div class="col-md-6">
                                            <div class="image_work">
                                                <img src="http://placehold.it/560x420" alt="img" width="560" height="420">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="project_content">
                                                <h2 class="project_title">Lexnjugz</h2>
                                                <p class="project_desc">The logo is well designed, crisp and perfect</p>
                                            </div>
                                        </div>
                                        <a class="ext_link" href="http://www.lexnjugz.co.ke"><i class="fa fa-external-link"></i></a>
                                        <div style="clear:both"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- End Portfolio Item -->

                            <!-- Portfolio Item -->
                            <figure class="effect-milo">
                                <img src="images/portfolio/6-thumb.jpg" alt="img11" width="282" height="222" />
                                <figcaption>
                                    <span class="label">Web Development</span>
                                    <div class="portfolio_button">
                                        <h3>Lexnjugz</h3>
                                        <a href=".work6" class="open_popup" data-effect="mfp-zoom-out">
                                            <i class="hovicon effect-9 sub-b"><i class="fa fa-search"></i></i>
                                        </a>
                                    </div>
                                    <div class="mfp-hide mfp-with-anim work_desc work6">
                                        <div class="col-md-6">
                                            <div class="image_work">
                                                <img src="http://placehold.it/560x420" alt="img" width="560" height="420">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="project_content">
                                                <h2 class="project_title">Lexnjugz</h2>
                                                <p class="project_desc">Get to look at it http://www.lexnjugz.co.ke</p>
                                            </div>
                                        </div>
                                        <a class="ext_link" href="http://www.lexnjugz.co.ke"><i class="fa fa-external-link"></i></a>
                                        <div style="clear:both"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- End Portfolio Item -->
                        </div>
                        <!-- End Portfolio Wrapper -->
                    </div>
                </article>
                <!-- End Works Section -->

                <!-- Contact Section -->
                <article class="hs-content contact-section" id="section6">
                    <span class="sec-icon fa fa-paper-plane"></span>
                    <div class="hs-inner">
                        <span class="before-title">.06</span>
                        <h2>CONTACT</h2>
                        <div class="contact_info">
                            <h3>Get in touch</h3>
                            <hr>
                            <h5>Drop Me a Line</h5>
                            <h6>Hit me up with a Comment, Critic or Suggestion. I would be happy to hear from you.</h6>

                            <hr>
                        </div>
                        <!-- Contact Form -->
                        <fieldset id="contact_form">
                            <div id="result"></div>
                            <input type="text" name="name" id="name" placeholder="***NAME***" />
                            <input type="email" name="email" id="email" placeholder="***EMAIL***" />
                            <textarea name="message" id="message" placeholder="***MESSAGE***"></textarea>
                            <span class="submit_btn" id="submit_btn" >SEND MESSAGE</span>
                            <script>
                            
                            </script>
                        </fieldset>
                        <!-- End Contact Form -->
                    </div>
                </article>
                <!-- End Contact Section -->
                </div>
                <!-- End hs-content-wrapper -->
            </div>
            <!-- End hs-content-scroller -->
        </div>
        <!-- End container -->
        <div id="my-panel">
        </div>

        <!-- PLUGIN SCRIPTS -->

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/default.js"></script>
        <script type="text/javascript" src="js/watch.js"></script>
        <script type="text/javascript" src="js/layout.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <!-- END PLUGIN SCRIPTS -->
</body>

</html>